name=Journal Content Friendly URL Fix Hook.
module-group-id=liferay
module-incremental-version=1
tags=journal content, friendly url, hook, asset publiser
short-description=
long-description=When we use Asset publisher to list all the web contents but expect web content to be opened in a different page in a specific portlet, Liferay uses the friendly url of that web content to navigate to other page and show that in Asset publisher. A problem exists if we use special characters in title of web content, it creates some problem. Problem is that, Liferay replaces most of the special characters while generating unique url for the web content but fails to recognize all. That leads to existence of special characters in title and Liferay fails to show that web content in specific portlet. This code replaces the special characters from existing title and updates article. This hook must be present before we create a web content.
change-log=
page-url=http://www.techdc.blogspot.com
author=Ravi Kumar Gupta.
licenses=MIT
liferay-versions=6.1.20+